{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*", "!**/node_modules", "!**/dist", "!**/build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "a11y": "on",
      "correctness": "on",
      "performance": "on",
      "security": "on",
      "suspicious": "on"
    }
  },
  "overrides": [
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" },
          "correctness": { "noNodejsModules": "off" }
        }
      }
    },
    {
      // Tests read YAML fixtures off disk and import without extensions.
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "security": { "noSecrets": "off" },
          "correctness": { "noNodejsModules": "off", "useImportExtensions": "off" }
        }
      }
    },
    {
      // Biome's .astro support is partial: it reads the frontmatter script but
      // not the template, so anything used only in the markup reads as unused.
      // The first four are the rules Biome's own docs say to disable; the last
      // two fire for the same reason (`astro:content` is a virtual module, and
      // Astro resolves extensionless imports via the bundler).
      // https://biomejs.dev/internals/language-support/#html-super-languages-support
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": { "useConst": "off", "useImportType": "off" },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUnresolvedImports": "off",
            "useImportExtensions": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
